-- Initial personal-blog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                personal-blog

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: My Personal Blog
-- A longer description of the package.
description: See above

-- URL for the project homepage or repository.
homepage:            www.stolten.net

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eric Stolten

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          stoltene2@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable personal-blog
  -- .hs or .lhs file containing the Main module.
  main-is: src/site.hs

  ghc-options: -Wall -Werror

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.5
                     , bytestring >= 0.10.4.0 && < 0.10.5.0
                     , hakyll >= 4.6.0.0 && <= 4.7.0.0
                     , containers >= 0.5.0.0 && < 0.6.0.0
                     , binary >= 0.7.0.0 && < 0.8.0.0
                     , filepath >= 1.3.0.0 && < 1.4.0.0
                     , friday >= 0.2.1.0 && < 0.2.2.0
                     , friday-devil >= 0.1.1.1 && < 0.2.0.0
